<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tributo ao Queen</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<body>
    <header>
        <div class="navbar-container">
        <nav>
            <a href="#">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Queen_logo.svg" alt="Queen" width="400" id="queen">
                </a>
                <ul class="navbar-items">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="">Fotos</a>
                    </li>
                    <li>
                        <a href="">Discografia</a>
                    </li>
                    <li>
                        <a href="fale_conosco.html">Fale Conosco</a>
                    </li>
                </ul>
            </nav>
        </div>
        </header>
        <main>
    <div class="container">
    <!-- Cabeçalho -->
    <div class="header">
        <h1 class="main-title">Queen</h1>
        <p class="main-paragraph">Uma Banda de Rock formada na Inglaterra</p>
    </div>
    <!-- Imagem de destaque -->
    <div class="feature-image">
        <figure>
            <img src="img/queen2.png" alt="A banda Queen">
            <figcaption>Brian May, Freddie Mercury, John Deacon, Roger Taylor</figcaption>
        </figure>
    </div>
    <!-- Biographia -->
    <div class="biography-container">
        <h2>Sobre os anos iniciais da banda</h2>
        <p> Queen foi uma banda britânica de rock, fundada em 1970 e ativa, sob sua 
            formação clássica, até 1991. O grupo, formado por <span class="bold">Brian May 
            (guitarra e vocais), Freddie Mercury (vocais e piano), John Deacon (baixo) 
            e Roger Taylor (bateria e vocais)</span> é frequentemente citado como um dos expoentes 
            do seu estilo, também sendo um dos recordistas de vendas de discos a nível 
            mundial. A música da banda também é conhecida por ser altamente eclética, 
            variando entre várias vertentes do rock.</p>
        <p>Originalmente, a banda surgiu a partir do trio <span class="bold">Smile</span>, formado por Brian May, 
            Roger Taylor e o baixista Tim Staffell. Com o fim do conjunto, Freddie Mercury 
            e John Deacon, juntamente com May e Roger, estabeleceram a formação de um novo grupo
             em meados de 1970. Os seus dois primeiros álbuns alcançaram pouco sucesso, até que 
             ganhou popularidade internacional por meio de <spam class="bold">Sheer Heart Attack (1974) e, 
             principalmente, por A Night at the Opera (1975), cujos singles "Bohemian Rhapsody" 
             e "You're My Best Friend"</spam> alcançaram bons desempenhos. Mais tarde, a popularidade 
             do quarteto estendeu-se com News of the World, em 1977, devido aos hits 
             <span class="bold"> "We Will Rock You" e "We Are the Champions"</span>, bem como
              com <span class="bold">"Crazy Little Thing Called Love" e "Another One Bites the Dust", 
              de The Game</span>, lançado em 1980.</p>
        <p>Durante a década de 1980, o Queen passou a adotar sintetizadores nas suas músicas,
            e apesar de alguns sucessos como "Under Pressure", a banda recebeu fortes críticas
            da mídia especializada, perdeu grande parte de sua popularidade em território 
            norte-americano, e passou por crises internas. Em meio às críticas, a banda ainda 
            lançou sucessos: O álbum The Works (1984) conteve os singles "Radio Ga Ga" e 
            "I Want to Break Free", que alcançaram notoriedade no Reino Unido e em países da 
            América do Sul, como o Brasil e Argentina. Em 1985, o conjunto realizou uma das
            suas performances mais memoráveis no evento Live Aid, e em 1986 a última turnê.
            Em 1987, o vocalista Freddie Mercury contraiu o vírus do HIV. Com isso, a banda
            continuou produzindo trabalhos que se tornaram os últimos registros em vida de
            seu cantor. The Miracle (1989) e Innuendo (1991) foram melhor recebidos que os
            anteriores, e também ganharam avaliações mais positivas após a morte de Freddie.
            Brian, Roger e John trabalharam em algumas faixas arquivadas durante dois anos
            e, com isso, foi lançado o último trabalho inédito do quarteto, Made in Heaven 
            (1995). Em 1997, o baixista John Deacon aposentou-se do mundo musical.</p>
    </div>
    <!-- Container de citação(quotes) -->
    <div class="quotes-container">
        <blockquote>
            "Deus! Espero que esta banda decole. Eu não sei o que vou fazer se isso não acontecer.
             Eu não quero acabar trabalhando em um estúdio de arte."
        </blockquote>
        <p>Freddie Mercury, vocalista da banda</p>
    </div>
    <!-- Curiosidades -->
    <div class="curiosities-container">
        <h2>Curiosidades da banda:</h2>
        <ul>
            <li>O Queen foi a primeira banda a entrar no livro dos recordes como a banda mais
                bem paga do mundo.</li>
            <li>Em 2018, Queen ganhou um filme chamado <span class="bold">Bohemian Rhapsody</span>, que contou 
                principalmente a relação de Freddie Mercury com o resto da banda. O filme fez tanto 
                sucesso que recebeu quatro Oscars em 2019.</li>
            <li>O Queen é um dos poucos grupos estrangeiros a ter uma estrela na Calçada da Fama
                em Hollywood.</li>
            <li>Ao longo de sua carreira, a banda vendeu mais de 300 milhões de discos. Os únicos 
                artistas e bandas que atingiram essa marca foram ABBA, Elvis Presley, Michael Jackson, 
                Madonna e The Beatles.</li>
        </ul>
    </div>
    <!-- Segunda citação -->
    <div class="quotes-container">
        <blockquote>
            "We are the Champions<br />
            my Friend,<br>
            and We'll keep on Fighting<br />
            Till the end!" <br /> 
        </blockquote>
        <p>Trecho da música <span class="bold">"We Are The Champions"</span></p>
    </div>
    <!-- Segunda imagem -->
    <div class="img-bold">
        <img src="img/queen_bohemian.png" alt="Imagem do Album Bohemian Rhapsody">
        <figcaption>Foto da capa do albúm de número 4 da banda, Bohemian Rhapsody</figcaption>
    </div>
    <!-- Mais Informações -->
    <div class="moreinfo-container">
        <h2>Mais Informações</h2>
        <p>Você pode conhecer mais sobre Queen <a href="https://pt.wikipedia.org/wiki/Queen" target="_blank">Clicando aqui</a></p>

    </div>
    </div>
    </main>
    </body>
    <footer>
        <p>Site desenvolvido por José Navaes</p></footer>
</html>